<!DOCTYPE html>
<html>
    <head></head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie-egde">
    </head>
    
    <body>
        
        <header class="contain-fluid">
            <div class="row">
                <div class="col-md-12 logo"></div>
            </div>
        </header>
        
        <section class="contain-fluid">
            <div class="row row-table">
                
            <!--navigation menu-->
                 <!--navigation menu-->
                <div class="row bg-color-nav">
                    <ul id="nav" class="list-inline clearfix">
                        <li class="col-xs-6 col-sm-3 col-md-3 ui-menu-color-home menuitem">
                            <a href="index.html" class="hvr-fade uppercase">Home</a>
                        </li>
                        <li class="col-xs-6 col-sm-3 col-md-3 ui-menu-color-music menuitem">
                            <a href="music.html" class="hvr-fade uppercase">Music</a>
                        </li>
                        <li class="col-xs-6 col-sm-3 col-md-3 ui-menu-color-contact menuitem">
                            <a href="blog.html" class="hvr-fade uppercase">Blog</a>
                        </li>
                        <li class="col-xs-6 col-sm-3 col-md-3 ui-menu-color-about menuitem">
                            <a href="about.html" class="hvr-fade uppercase">About</a>
                        </li>
                    </ul>
                </div>
        
                
                <!--blog-->
                <div class="row event-news">
                    <div class="col-xs-12 col-md-12 bg-heading-news">
                        <h1 class="uppercase sub-heading">Blog</h1>
                    </div> 
                </div> 
                
                
                <!--tour-->
                <div class="row event-news-2">
                    <div class="col-md-12 bg-news">
                        <h2 class="news-event">Tour</h2>
                            <table style="width:100%">
                                <table class="table table-condensed">
                                    <tr>
                                        <th>Date</th>
                                        <th>Place</th>
                                        <th>Ticket</th>
                                     </tr>
                                    <tr>  
                                        <td>June 7</td>
                                        <td>Thetford forest, suffolk, UK</td>
                                        <td><a href="https://boxoffice.forestry.gov.uk/en-GB/shows/the%20script/events/2" target="_blank">
                                            <button type="button" class="btn btn-warning">Ticket</button></a></td>
                                    </tr>
                                     <tr>
                                        <td>June 9</td>
                                        <td>Caribana Festival, Crans-Pres'-Celigny, Switzerland</td>
                                        <td><a href="https://boxoffice.forestry.gov.uk/en-GB/shows/the%20script/events/2" target="_blank">
                                            <button type="button" class="btn btn-warning">Ticket</button></a></td>
                                     </tr>
                                     <tr>
                                        <td>June 9</td>
                                        <td>Caribana Festival, Crans-Pres'-Celigny, Switzerland</td>
                                        <td><a href="https://boxoffice.forestry.gov.uk/en-GB/shows/the%20script/events/2" target="_blank">
                                            <button type="button" class="btn btn-warning">Ticket</button></a></td>
                                     </tr>
                                     <tr>
                                        <td>June 10</td>
                                        <td>Forum, Milan, Italy</td>
                                        <td><a href="https://boxoffice.forestry.gov.uk/en-GB/shows/the%20script/events/2" target="_blank">
                                            <button type="button" class="btn btn-warning">Ticket</button></a></td>
                                     </tr>
                                     <tr>
                                        <td>June 11</td>
                                        <td>Padova, Palageox, Italy</td>
                                        <td><a href="https://boxoffice.forestry.gov.uk/en-GB/shows/the%20script/events/2" target="_blank">
                                            <button type="button" class="btn btn-warning">Ticket</button></a></td>
                                     </tr>
                                     <tr>
                                        <td>June 14</td>
                                        <td>Westonbirt Arboretum, Tetbury, UK</td>
                                        <td><a href="https://boxoffice.forestry.gov.uk/en-GB/shows/the%20script/events/2" target="_blank">
                                            <button type="button" class="btn btn-warning">Ticket</button></a></td>
                                     </tr>
                                     <tr>
                                        <td>June 16</td>
                                        <td>Pinkpop, Netheland</td>
                                        <td><a href="https://boxoffice.forestry.gov.uk/en-GB/shows/the%20script/events/2" target="_blank">
                                            <button type="button" class="btn btn-warning">Ticket</button></a></td>
                                     </tr>
                                     <tr>
                                        <td>June 21</td>
                                        <td>Open Air Theatre, Scarborough, UK</td>
                                        <td><a href="https://boxoffice.forestry.gov.uk/en-GB/shows/the%20script/events/2" target="_blank">
                                            <button type="button" class="btn btn-warning">Ticket</button></a></td>
                                     </tr>
                                     <tr>
                                        <td>June 22</td>
                                        <td>Isle of Wight Festival, Newport, UK</td>
                                        <td><a href="https://boxoffice.forestry.gov.uk/en-GB/shows/the%20script/events/2" target="_blank">
                                            <button type="button" class="btn btn-warning">Ticket</button></a></td>
                                     </tr>
                                </table>      
                            </table> 
                        </div> 
                    </div> 
                    
                    
                    <!--news-->
                    <div class="row event-news-3">
                        <div class="col-xs-12 col-md-12 bg-news">
                            <h2 class="news-event">News</h2>
                        </div>
                    </div>
                    
                    <div class="row event-news-4">
                        <div class="col-md-12 bg-news-section-2">
                            <img src="https://s1.ticketm.net/img/tat/dam/a/91f/dc2396de-dfc4-47f6-bf9d-d11876c1691f_516261_CUSTOM.jpg" class="news-image-2"></img>
                            <div class="news-list">
                              <a href="https://www.rte.ie/entertainment/music-reviews/2017/0901/901498-the-script-freedom-child" target="_blank" class="news-freedom"/>News of Freedom Child album</a></p>
                              <a href="https://www.bbc.co.uk/programmes/p05pl98z" target="_blank" class="news-freedom"/>The Script performed live on BBC Radio 2 Room</a></p>
                              <a href="https://twitter.com/thescript" target="_blank" class="news-freedom"/>News of the Script on Twitter</a></p>
                              <a href="https://twitter.com/thescript/status/1002241934134530053" target="_blank" class="news-freedom"/>The Script Summer Tour</a></p>
                            </div>
                        </div>
                    </div>
                    
                    
                    <!--back to top-->
                    <div class="row bg-color-back-to-top">
                       <div class="col-xs-12 col-sm-12 col-md-12">
                            <a href="#" class="nav-bar lowercase">back to top</a>
                       </div> 
                    </div>
                </div>
            </div>
        </section>
        
        <footer class="contain-fluid">
            <div class="row footer-details">
                    
                <!--copyrights-->
                <div class="col-xs-6 col-sm-6 col-md-6 right-menu">
                    <a class="privacy-policy color" href="images/p2.pdf" target="_blak"><span class="uppercase general-sub">Privacy Policy</span></a>
                    <p class="copy-all-music">Â©2018 All musics- All Rights Reserved</p>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 footer-symbol">
                    <a target="_blank" href="https://www.facebook.com/thescript/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a target="_blank" href="https://www.instagram.com/thescriptofficial/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a target="_blank" href="https://twitter.com/thescript"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </div>
            </div>
        </footer>
    </body>
</html>